{
  "name": "fs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "newDir": "mkdir dir1 dir2 dir3",
    "commit": "git add .; git commit -m 'update'"
  },
  "repository": {
    "type": "git",
    "url": "https:sef"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "simplelightbox": "^2.14.2"
  }
}
